@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Questrial&family=Roboto:wght@400;500&display=swap");

:root {
  --body-bg: #0f172a;
  --head-bg: #0369a1;
  --head-text: #fafafa;
  --btn-home-active: #4ade80;
  --btn-menu-active: #facc15;
  --btn-contact-active: #22d3ee;

  --card-bg: #f1f5f9;
  --card-text: #0f172a;
  --card-border: rgba(148, 163, 184, 0.4);

  --contact-bg: rgba(148, 163, 184, 0.8);
  --contact-text: #fafafa;

  --footer-bg: #1e293b;
  --footer-text: #64748b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg);
}

#content {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  font-family: "Indie Flower", cursive;
  font-size: 1.5rem;
  background-color: var(--head-bg);
  color: var(--head-text);
  height: 80px;
  width: 100%;
}

.buttonGroup {
  display: flex;
  gap: 20px;
}

.navButton {
  font-family: "Indie Flower", cursive;
  font-size: 1.3rem;
  padding: 10px 35px;
  border: none;
  border-bottom: 2px solid var(--head-text);
  outline: none;
  color: var(--head-text);
  background: none;
  transition: all ease-out 0.3s;
}

.navButton:hover {
  border-bottom: 2px solid var(--btn-home-active);
  color: var(--btn-home-active);
  transform: scale(1.04);
}

.navButton:hover:nth-child(2) {
  border-bottom: 2px solid var(--btn-menu-active);
  color: var(--btn-menu-active);
}

.navButton:hover:last-child {
  border-bottom: 2px solid var(--btn-contact-active);
  color: var(--btn-contact-active);
}

.active:first-child {
  border-bottom: 2px solid var(--btn-home-active);
}

.active:nth-child(2) {
  border-bottom: 2px solid var(--btn-menu-active);
}

.active:last-child {
  border-bottom: 2px solid var(--btn-contact-active);
}

/* home page styles */
.home {
  display: flex;
  box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.15);
  width: 800px;
  border-radius: 5px;
  color: var(--head-text);
}

.home img {
  width: 350px;
  height: auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  object-fit: cover;
}

.homeTexts {
  font-family: "Questrial", sans-serif;
  line-height: 1.5;
  padding: 15px 25px;
}

.homeTexts h2 {
  text-align: center;
  border-bottom: 1px solid var(--head-text);
  margin-bottom: 12px;
}

/* menu styles */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 20px 10px;
  height: inherit;
  width: 100vw;
  padding: 20px 50px;
  margin: 20px auto 20px auto;
}

.card {
  border: 5px solid var(--card-border);
  border-radius: 8px;
  width: 320px;
  height: 430px;
  overflow: hidden;
  background-color: var(--card-bg);
  color: var(--card-text);
}

.card img {
  position: relative;
  left: -10px;
  width: 320px;
  height: auto;
}

.textGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  row-gap: 5px;
  height: calc(420px - 175px);
  padding: 15px 20px;
  font-family: "Roboto", sans-serif;
}

.cardTitle {
  grid-row: 1;
  grid-column: span 2;
  font-size: 1.3rem;
}

.cardDescription {
  grid-row: 2;
  grid-column: span 2;
  align-self: stretch;
}

.cardPrice {
  grid-row: 3;
  grid-column: 2;
  justify-self: end;
}

.menuTitle {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  padding-top: 30px;
}

/* contact styles */
.contactContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100vw;
  padding: 40px 50px;
  margin: 20px auto 20px auto;
}

.locationContainer {
  width: 600px;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  border-radius: 5px;
}

.locationContainer iframe {
  width: 550px;
  height: 400px;
  border: none;
}

.contactInfo {
  width: 500px;
  height: 300px;
  background-color: var(--contact-bg);
  backdrop-filter: blur(15px);
  color: var(--contact-text);
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  gap: 25px;
  padding: 25px 35px;
}

.contactInfo h2 {
  font-size: 2rem;
}

.contactInfo h3 {
  border-bottom: 2px solid var(--contact-text);
  font-size: 1.6rem;
  margin-bottom: 7px;
}

.contactInfo p {
  font-size: 1.2rem;
}

/* footer styles */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 40px;
  width: 100%;
  background-color: var(--footer-bg);
}

.footer img {
  width: 25px;
  height: 25px;
}

.footer a,
.footer a:visited {
  color: var(--footer-text);
  font-family: monospace;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all ease-in 0.2s;
}

.footer a:hover {
  color: aliceblue;
}
